body {
  background-color: aliceblue;
}
.main_container {
  margin: 50px;
  padding: 50px;
  background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
}
.form {
  position: relative;
  margin: 0px;
  padding: 0px;
}
h1 {
  color: #00204a;
  font-weight: 900;
  font-size: 100px;
  font-family: "Playfair Display", serif;
}
.city {
  font-size: 120px;
  width: 500px;
  height: 700px;
}
.picture {
  display: flex;
  right: 10px;
}
.container_1,
.container_2,
.container_3 {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
}
.date {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 20px;
  padding: 20px;
}
.picture {
  flex: 2 250px;
  position: relative;
  top: -20px;
  left: 10px;
}
.data {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -70px;
}
.temp {
  position: relative;
  left: 200px;
  top: -40px;
}
h2 {
  color: #fdb44b;
  font-weight: 900;
  font-size: 120px;
  font-family: "Playfair Display", serif;
}
.point {
  color: radial-gradient(
    circle at 12.3% 19.3%,
    rgb(85, 88, 218) 0%,
    rgb(95, 209, 249) 100.2%
  );
}
.container_3 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  flex: 1;
  margin: 5px;
}
.card-title,
.card-body {
  text-align: center;
}
p {
  font-weight: bold;
  font-size: x-large;
  margin: 0;
  columns: #005792;
}
